SERVICE="email"
API_PORT=8080
#--------------------------------------------------
# Email option
# Using with nodemailer
# SMTP_SERVER=smtp.gmail.com
# SMTP_LOGIN=your email
# SMTP_PASSWORD=your password
# SMTP_FROM_NAME=NestJS Dev
# SMTP_FROM_EMAIL=none-reply@nestjs.com

# SendGrid
EMAIL_CLIENT_URL="ex.com"
EMAIL_FROM_NAME="NestJS Dev"
EMAIL_FROM="none-reply@nestjs.com"
EMAIL_PORT=587;
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_AUTH_USER="apikey";
EMAIL_AUTH_PASSWORD="<YOUR_SENDGRID_API_KEY>";
EMAIL_SENDGRID_API_KEY="<YOUR_SENDGRID_API_KEY>";


